{
    "letters": [
        "a",
        "á",
        "b",
        "c",
        "cs",
        "d",
        "dz",
        "dzs",
        "e",
        "é",
        "f",
        "g",
        "gy",
        "h",
        "i",
        "í",
        "j",
        "k",
        "l",
        "ly",
        "m",
        "n",
        "ny",
        "o",
        "ó",
        "ö",
        "ő",
        "p",
        "q",
        "r",
        "s",
        "sz",
        "t",
        "ty",
        "u",
        "ú",
        "ü",
        "ű",
        "v",
        "w",
        "x",
        "y",
        "z",
        "zs"
    ]
}