{
    "letters": [
        "a",
        "b",
        "c",
        "ç",
        "d",
        "dh",
        "e",
        "ë",
        "f",
        "g",
        "gj",
        "h",
        "i",
        "j",
        "k",
        "l",
        "ll",
        "m",
        "n",
        "nj",
        "o",
        "p",
        "q",
        "r",
        "rr",
        "s",
        "sh",
        "t",
        "th",
        "u",
        "v",
        "x",
        "xh",
        "y",
        "z",
        "zh"
    ]
}